@white: #F6F6F6;

@light: #dedede;
@dark: #373635;
@highlight: #61af9a;
@highlightHover: darken(@highlight, 20%);

@width: 1100px;
@colCount: 12;

@borderRadius: 0px;
@border: 1px solid @light;
@borderColor:@light;
@boxShadow: 1px 1px 3px @dark;

@menuBg: @highlight;

@fontMainColor: @dark;
@fontLightColor: @light;

@placeholder: @light;
@background: @white;

@font: 'Raleway', sans-serif;
@weight: regular;
@baseLineHeight: 1.5;
@leading: @baseLineHeight * 1rem;
@scale: 1.414;

@mobile: 30rem;
@tablet: 48rem;
@laptop: 60rem;
@pc: 75rem;

// themeing

// defaults
@mainBG: @white;

// typo
@headingFont: 'Open Sans', sans-serif;
@mainFont: 'Open Sans', sans-serif;
@leadingFont: 'Open Sans', sans-serif;


// forms
@formBG: @white;


//nav
@navBg: @highlight;
@navColor: @white;
@navActiveBg: @highlight;
@navActiveColor: @white;
