
.cards{
    display: flex;
    flex-wrap: wrap;
}

.card{
    .animated();
    flex: 1 25%;
    border: @border;
    &:hover{
        flex: 1 100%;
    }
}



@media only screen and (max-width: 1040px) {
    .card{
        flex: 1 50%;
    }
}
