@import 'reset.less';
@import 'flex/vars.less';
@import 'flex/typo.less';
@import 'flex/grid.less';
@import 'flex/marginClasses.less';
@import 'flex/borderClasses.less';
@import 'forms.less';
@import 'components.less';

li{
  list-style-type: none;
}

.list{
  list-style-type: none;
  text-align:center;
  border-bottom: solid 1px @light;
  padding: @leading/2;
}

a.button{
  border: solid 1px @highlight;
  padding: @leading;
  text-align: center;
  margin-bottom: @leading;
}

a.buttonSmall{
  border: solid 1px @highlight;
  border-bottom:none;
  padding: @leading /2;
  text-align: center;
  &:first-child{
    border-bottom: solid 1px @highlight;
  }
  &:nth-child(2){
    border-top: none;
  }
  &:last-child{
    border-bottom: solid 1px @highlight;
  }
  input{
    margin-top: 0px;
  }
}

.products {
  overflow-y: scroll;
  max-height: 100%;
  position: fixed;
  width: 100%;
  background-color: white;
  top: 0;
}

.hidden{
  display: none;
}

.pointer{
  cursor: pointer;
}