@white: #fff;

@light: #aaa;
@dark: #333;
@highlight: #1D403A ;
@highlightHover: darken(@highlight, 20%);

@width: 1100px;
@colCount: 12;

@borderRadius: 0px;
@border: 1px solid @light;
@borderColor:#d2d2d2;
@boxShadow: 1px 1px 3px @light;


@fontMainColor: @dark;
@fontLightColor: @light;

@placeholder: @light;
@background: @white;

@font: 'Lato', sans-serif;
@weight: regular;
@baseLineHeight: 1.5;
@leading: @baseLineHeight * 1rem;
@scale: 1.414;

@mobile: 30rem;
@tablet: 48rem;
@laptop: 60rem;
@pc: 75rem;