.gallery{
    .flexBox();
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    div{
        flex-direction: column;
        display: flex;
        img{
            width:100%;
        }
    }
}
